# redisExample

./: .gitignore  README.md  pom.xml
src/main/java/me/redis/: ApplikationVerticle.java  RedisConnector.java
src/main/resources/webroot/: contact.js  index.html
src/main/resources/webroot/contact/: core.css  core.js  vendor.js
src/main/resources/webroot/css/: currency.css
src/main/resources/webroot/ui/_global/: Context.factory.js  contactEndpoint.factory.js
src/main/resources/webroot/ui/edit/: edit.ctrl.js  edit.html  edit.js
src/main/resources/webroot/ui/home/: home.ctrl.js  home.html  home.js
src/main/resources/webroot/wro/: wro-minify.properties  wro-minify.xml  wro.properties  wro.xml
src/test/java/: TestClass.java
