<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.ffhs</groupId>
	<artifactId>Redis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<jedisVersion>2.9.0</jedisVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<wro4j.version>1.7.9</wro4j.version>
		<rest-base-url>/currency/service/api</rest-base-url>
		<vertxversion>3.3.3</vertxversion>
		<junitversion>4.12</junitversion>
		<jdbcVersion>3.8.11.2</jdbcVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedisVersion}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertxversion}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitversion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<version>${vertxversion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>simplevertex</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/ressources/webroot/contact</directory>
							<includes>
								<include>**/*.js</include>
								<include>**/*.html</include>
								<include>**/*.css</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>${wro4j.version}</version>
				<executions>
					<execution>
						<id>generate-concats</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<wroFile>${basedir}/src/main/resources/webroot/wro/wro.xml</wroFile>
							<destinationFolder>${basedir}/src/main/resources/webroot/contact</destinationFolder>
							<contextFolder>${basedir}/src/main/resources/webroot</contextFolder>
							<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
							<extraConfigFile>${basedir}/src/main/resources/webroot/wro/wro.properties</extraConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>minify-concats</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<wroFile>${basedir}/src/main/resources/webroot/wro/wro-minify.xml</wroFile>
							<destinationFolder>${basedir}/src/main/resources/webroot/contact</destinationFolder>
							<contextFolder>${basedir}/src/main/resources/webroot</contextFolder>
							<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
							<extraConfigFile>${basedir}/src/main/resources/webroot/wro/wro-minify.properties</extraConfigFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>